# StudentHousing

./: AppConfig.java  AppException.java  ContactForm.java  CreateDataBase.java  CreateDatabase.txt  EmailSender.java  README.md  ReadDatabaseTest.java  pom.xml  readJason.java  tablesStudentHousing.graphml
angular/: README.md  angular.json  index.html  main.ca44dac8c7068962.js  package-lock.json  package.json  polyfills.32d5f514e297e910.js  proxy.conf.json  runtime.e924d9a47904ada6.js
angular/.angular/cache/16.0.2/angular-webpack/dce62bf0d9033346257a7611f5885fbc901e18e6/: index.pack  index.pack.old
angular/src/: custom-theme.scss  index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/account/: account.component.html  account.component.ts
angular/src/app/advertisements/: advertisements.component.html  advertisements.component.ts
angular/src/app/alert/: alert.component.html  alert.component.ts
angular/src/app/contactform/: contactform.component.css  contactform.component.html  contactform.component.spec.ts  contactform.component.ts
angular/src/app/environments/: environment.ts
angular/src/app/find-advertisement/: find-advertisement.component.html  find-advertisement.component.spec.ts  find-advertisement.component.ts
angular/src/app/form/: form.component.css  form.component.html  form.component.ts
angular/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
angular/src/app/home/: home.component.css  home.component.html
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/models/: alert.ts  pageable.ts  property.ts  user.ts
angular/src/app/property-details/: property-details.component.css  property-details.component.html  property-details.component.spec.ts  property-details.component.ts
angular/src/app/property-list/: map.js  property-list.component.css  property-list.component.html  property-list.component.spec.ts  property-list.component.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/services/: account.service.ts  alert.service.ts  property.service.ts
angular/src/app/topnav/: topnav.component.css  topnav.component.html  topnav.component.spec.ts  topnav.component.ts
angular/src/app/user-advertisement/: user-advertisement.component.css  user-advertisement.component.html  user-advertisement.component.spec.ts  user-advertisement.component.ts
src/main/java/com/example/studenthousing/: AppConfig.java  AppException.java  ContactForm.java  CreateDataBase.java  EmailSender.java  LoginController.java  Property.java  PropertyController.java  ReadDatabaseTest.java  ReadJson.java  RegisterController.java  RentalController.java  RentalControllerRudy.java  StudentHousingApplication.java  readJason.java
src/main/java/com/example/studenthousing/config/: SecurityConfig.java
src/main/java/com/example/studenthousing/controller/: AccountController.java  AdvertisementController.java  ContactFormController.java  LoginController.java  PropertyController.java  RegisterController.java
src/main/java/com/example/studenthousing/controllers/: PropertyController.java
src/main/java/com/example/studenthousing/form/: LoginForm.java
src/main/java/com/example/studenthousing/model/: CustomUserDetails.java  Property.java  User.java  UserLogin.java  UserRegistration.java
src/main/resources/: CreateDB.txt  banner.txt
src/main/resources/static/: index.html  main.ca44dac8c7068962.js
src/test/java/com/example/studenthousing/: PropertyTest.java  StudentHousingApplicationTests.java  UserTest.java
(+10 files in other folders)
